<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shopping.AddListActivity"
    android:background="@color/darkGray">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/gradient"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/FamilyPlanner"
                android:textColor="@android:color/white"
                android:textSize="40sp" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <TextView
            android:id="@+id/shopNameLB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shopName"
            android:textSize="20sp"
            android:layout_marginBottom="15dp"
            />

        <EditText
            android:id="@+id/ShopNameET"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="20sp" />

        <TextView
            android:id="@+id/productsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Needed"
            android:layout_marginBottom="15dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/ProductsET"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="15dp"
            android:gravity="start"
            android:inputType="textMultiLine"
            android:text=""
            android:textSize="20sp" />

        <Button
            android:id="@+id/AddShopplinglistBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:background="@drawable/listboxgradient"
            android:text="@string/addList" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>